# e-commerce-updated

./: docker-compose.yml
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/com/e_commerce/gatewayservice/: GatewayServiceApplication.java
gatewayService/src/main/java/com/e_commerce/gatewayservice/security/: ActuatorSecurityConfig.java  SecurityConfig.java
gatewayService/src/main/resources/: application.properties
gatewayService/src/test/java/com/e_commerce/gatewayservice/: GatewayServiceApplicationTests.java
observability/: docker-compose.yml  otel-collector.yaml  prometheus.yml  tempo.yml
orderservice/: pom.xml
orderservice/src/main/java/com/e_commerce/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/e_commerce/orderservice/config/: KafkaTopicsConfig.java
orderservice/src/main/java/com/e_commerce/orderservice/controllers/: OrderController.java
orderservice/src/main/java/com/e_commerce/orderservice/messaging/: OrderEventsProducer.java  OrderStatusListener.java  PaymentSimulatorListener.java
orderservice/src/main/java/com/e_commerce/orderservice/models/: Order.java
orderservice/src/main/java/com/e_commerce/orderservice/repositories/: OrderRepository.java
orderservice/src/main/java/com/e_commerce/orderservice/services/: OrderService.java  OrderStatusUpdater.java  PaymentProcessor.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/e_commerce/orderservice/: OrderserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/e_commerce/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/e_commerce/paymentservice/adapters/: PaymentGatewayAdapter.java  PaymentGatewayStrategy.java  RazorpayPaymentGatewayAdapter.java  StripePaymentGatewayAdapter.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/e_commerce/paymentservice/: PaymentserviceApplicationTests.java
productservice/: Dockerfile  pom.xml
productservice/productservice/: pom.xml
productservice/productservice/src/main/resources/: application.properties
productservice/src/main/resources/: application.properties
userservice/: Dockerfile
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/migration/: V2__.sql
userservice/src/test/java/com/e_commerce/userservice/: UserserviceApplicationTests.java
userservice/userservice/: pom.xml
userservice/userservice/src/main/resources/: application.properties
userservice/userservice/src/main/resources/db/migration/: V1__.sql
(+65 files in other folders)
