spring.application.name=gatewayService

server.port=8085

# Route 1 - Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route 2 - User Service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**,/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Management endpoints


security.jwt.hmac-secret=your-very-long-secret-key-which-has-32-bytes!


management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true